<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>File Convertor</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;900&family=Poppins:wght@400;600;800;900&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        border: none;
        outline: none;
        font-family: "Poppins", sans-serif;
      }
      *:after,
      *:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        font-family: Poppins;
        font-size: 16px;
        margin-right: 15%;
        color: #000;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        min-height: 100vh;
        background: #f9f9f9;
      }

      .wrapper {
        display: flex;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        padding: 10% 10%;
      }

      h1 {
        font-size: 7em;
        font-weight: 900;
        color: #3a434e;
      }

      h2 {
        font-size: 2em;
        font-weight: 800;
      }

      .container {
        text-align: center;
        background-color: #ffffff;
        padding: 50px 30px;
        border-radius: 7px;
        box-shadow: 0 20px 25px rgba(60, 60, 100, 0.15);
      }

      #showImg {
        display: block;
        margin: 0 auto;
        max-width: 400px;
        min-width: 200px;
        background: #f9fafc;
        border-radius: 5px;
        padding-bottom: 10%;
      }

      img {
        width: 100%;
        height: 100%;
      }

      .button {
        display: flex;
        font-family: Poppins;
        font-weight: 400;
      }

      button,
      .upload {
        width: 220px;
        margin: 50px 20px 10px 20px;

        text-align: center;
        position: relative;
        padding: 10px 5px;
        font-size: 17px;
        background-color: #00a76f;
        color: #fff;
        display: block;
        border-radius: 5px;
        outline: #fff;
      }

      input {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: 1;
      }
      .pdfDown {
        color: rgb(251, 249, 249);
        padding: 10px 10px;
        text-align: center;
        border-radius: 8px;
        display: inline-block;
        transition-duration: 0.4s;
        border: 2px solid #4caf50;
        font-size: 16px;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }
      .upload {
        color: #fff;
        padding: 10px 10px;
        text-align: center;
        border-radius: 8px;
        text-decoration: none;
        display: inline-block;
        background-color: #ff0033;
        border-radius: 5px;
        outline: none;
        font-size: 16px;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
        transition: background-color 0.3s ease;
      }

      .upload:hover {
        background-color: #de3e3e;
      }
      button:hover {
        background-color: #00d38c;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Instantly Convert PNG, JPG, and JPEG to PDF!</h1>
    </div>
    <div class="container">
      <img id="showImg" />
      <h2>IMG to PDF IN FEW CLICKS</h2>
      <div class="button">
        <div class="upload">
          <label for="file-input" class="file-input-label">
            Choose Image
            <input
              type="file"
              id="file-input"
              onchange="loadFile(event)"
              name=""
              accept=".png, .jpg, .jpeg"
            />
          </label>
        </div>
        <button onclick="pdfDown()" class="pdfDown">Download PDF</button>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"></script>
    <script>
      var newImage, showImg;

      function loadFile(event) {
        showImg = document.getElementById("showImg");
        showImg.src = URL.createObjectURL(event.target.files[0]);

        newImage = document.createElement("img");
        newImage.src = URL.createObjectURL(event.target.files[0]);

        showImg.onload = function () {
          URL.revokeObjectURL(showImg.src);
        };
      }

      function pdfDown() {
        var doc = new jsPDF();
        doc.addImage(newImage, "JPEG", 10, 10, 180, 150);
        doc.save("ImageToPDF.pdf");
      }
    </script>
  </body>
</html>
